{
  "frame": {
    "t": {
      "w": 529,
      "h": 28,
      "ox": 0,
      "oy": 0
    },
    "c": {
      "w": 529,
      "h": 20,
      "ox": 0,
      "oy": 0
    },
    "s": {
      "w": 529,
      "h": 58,
      "ox": 0,
      "oy": 0
    },
    "bar": {
      "w": 121,
      "h": 19,
      "ox": 0,
      "oy": 0
    },
    "line": {
      "w": 332,
      "h": 2,
      "ox": 0,
      "oy": 0
    }
  },
  "buttons": {
    "BtOK": {
      "normal": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "mouseOver": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "pressed": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "disabled": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      }
    },
    "BtNext": {
      "normal": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "mouseOver": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "pressed": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "disabled": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      }
    },
    "BtPrev": {
      "normal": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "mouseOver": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "pressed": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "disabled": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      }
    },
    "BtClose": {
      "normal": {
        "w": 85,
        "h": 19,
        "ox": 0,
        "oy": 0
      },
      "mouseOver": {
        "w": 85,
        "h": 19,
        "ox": 0,
        "oy": 0
      },
      "pressed": {
        "w": 85,
        "h": 19,
        "ox": 0,
        "oy": 0
      },
      "disabled": {
        "w": 85,
        "h": 19,
        "ox": 0,
        "oy": 0
      }
    },
    "BtYes": {
      "normal": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "mouseOver": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "pressed": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "disabled": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      }
    },
    "BtNo": {
      "normal": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "mouseOver": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "pressed": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      },
      "disabled": {
        "w": 46,
        "h": 18,
        "ox": 0,
        "oy": 0
      }
    }
  }
}